Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "258";
  hpanedPos "200";
  windowWidth "1093";
  windowHeight "789";
  windowX "586";
  windowY "164";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
  closeZvt "false";
};

